{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  "Jwt": {
    
    "Issuer": "Library.API",

   
    "Audience": "ClientApp",

    
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaJWT1234567890!"
  },
 
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DigitalLibraryDB;User Id=sa;Password=Mistogan07!;Encrypt=False;TrustServerCertificate=True"
  }
}

